# Copy this configuration file and modify the copy for
# your web site.
#
# You will need to change:
#
# 1) DocumentRoot in both VirtualHost contexts to identify
#    the location in your container where you put your web site's
#    content.  I.e., The directory specified in WWWDIR in Dockerfile.
#
# 2) ServerName and ServerAlias in both VirtualHost contexts.
#
# 3) The files specified for SSLCertificateFile and SSLCertificateKeyFile.

<VirtualHost *:443> 
    DocumentRoot /var/www/bank32
    ServerName www.bank32.com
    ServerAlias www.bank32A.com
    ServerAlias www.bank32B.com
    ServerAlias www.bank32W.com
    DirectoryIndex index.html
    SSLEngine On 
    SSLCertificateFile /certs/bank32.crt
    SSLCertificateKeyFile /certs/bank32.key
</VirtualHost>

<VirtualHost *:80> 
    DocumentRoot /var/www/bank32
    ServerName www.bank32.com
    DirectoryIndex index_red.html
</VirtualHost>

# Set the following gloal entry to suppress an annoying warning message
ServerName localhost
